<?
$MESS["TEMPLATE_FOR_DESCRIPTION_BTC_NAME_BEFORE"] = 'Description string before value';
$MESS["TEMPLATE_FOR_DESCRIPTION_BTC_NAME_AFTER"] = 'Description string after value';
$MESS["TEMPLATE_FOR_DESCRIPTION_BTC_NAME_BEFORE_DEFAULT"] = '1 Bitcoin = ';
$MESS["TEMPLATE_FOR_DESCRIPTION_BTC_NAME_AFTER_DEFAULT"] = '$';

?>
