<?
$MESS["TEMPLATE_FOR_DESCRIPTION_BTC_NAME_BEFORE"] = 'Строка описания до значения';
$MESS["TEMPLATE_FOR_DESCRIPTION_BTC_NAME_AFTER"] = 'Строка описания после значения';
$MESS["TEMPLATE_FOR_DESCRIPTION_BTC_NAME_BEFORE_DEFAULT"] = '1 Bitcoin = ';
$MESS["TEMPLATE_FOR_DESCRIPTION_BTC_NAME_AFTER_DEFAULT"] = '$';

?>