<?php
$MESS ['VTO_BTCINFORMER_MODULE_NAME'] = "BTCInformer";
$MESS ['VTO_BTCINFORMER__DESCRIPTION'] = "Курс BTC";
$MESS ['VTO_BTCINFORMER_PARTNER_NAME'] = "1cb.info";
$MESS ['VTO_BTCINFORMER_PARTNER_URI'] = "1cb.info";
$MESS ['VTO_BTCINFORMER_ERROR_INSTALL_VERSION'] = "Error install";
$MESS ['VTO_BTCINFORMER_ERROR_UNINSTALL_VERSION'] = "Error uninstall";
$MESS ['VTO_BTCINFORMER_INSTALL_TITLE'] = "Title install";
$MESS ['VTO_BTCINFORMER_UNINSTALL_TITLE'] = "Удаление модуля";
$MESS ['MOD_UNIST_WARN'] = "Вы хотите удалить приложение vto.btcinformer";
$MESS ['MOD_UNIST_SAVE'] = "Вы можете сохранить таблицы";
$MESS ['MOD_UNIST_SAVE_TABLES'] = "Сохранить таблицы";
$MESS ['MOD_UNIST_DEL'] = "Удалить";
$MESS ['VTO_BTCINFORMER_FIELD_TEXT_TITLE'] = "VTO_BTCINFORMER_FIELD_TEXT_TITLE";
$MESS ['VTO_BTCINFORMER_FIELD_LINE_TITLE'] = "VTO_BTCINFORMER_FIELD_LINE_TITLE";

?>
